- name: Packages installed and updated
  ansible.builtin.package:
    name:
      # Desktop Environment
      - plasma-meta
      - sddm
      - sddm-kcm
      - dolphin
      # Terminal
      - kitty
      - neovim
      - less
      - zsh
      # Browser
      - firefox
    state: present
    update_cache: true

- name: SDDM service enabled
  ansible.builtin.service:
    name: sddm.service
    enabled: yes
