- name: Packages installed and updated
  ansible.builtin.package:
    name: "{{ pacman_packages }}"
    state: present
    update_cache: true

- name: Services enabled
  ansible.builtin.service:
    name: "{{ service }}"
    enabled: yes
  loop: "{{ enabled_services }}"
  loop_control:
    loop_var: service

- name: AUR helper yay installed
  become: false
  kewlfft.aur.aur:
    name: yay
    use: makepkg
    state: present

- name: AUR packages installed 
  become: false
  kewlfft.aur.aur:
    use: yay
    state: present
    name: "{{ aur_packages }}"

