- name: Admin user config
  ansible.builtin.user:
    name: admin
    uid: 1000
    groups: admin, wheel
    append: true

- name: Main user config
  ansible.builtin.user:
    name: main
    uid: 1010
    groups: main
    shell: /bin/zsh
    append: true

- name: Set group main GID
  ansible.builtin.group:
    name: main
    gid: 1010


